<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WELCOME</title>
</head>
<body>

    <nav class="navbar">
      <div class="logo"><h1>WELCOME</h1></div>
      <ul class="menu">
        <li><a href="" class="active">HOME</a></li>
        <li><a href="sale.html">sale</a></li>
        <li><a href="foodie.html">foodie</a></li>
        <li><a href="account.html">account</a></li>
        <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
<!-- for responsive buttton -->
      <div class="menu.btn">
        <i class="fa fa.bars"></i>
      </div>
    </nav>

    <section class="content">
      <h1>NEW ARRIVALS FOR MEN & WOMEN</h1>
      <P>GET THE BEST MEN&WOMEN FASHION ARRIVALS</P>
      <button>ShopNow</button>
    </section>

    <h1 class="pheading">Our latest Products</h1>

    <div class="gallery">
      <div class="image-holder">
          <a href="#">
              <img src="iph.jpg" alt="img-1">
          </a>
          <div class="desc">
              Price : 12000rs/-
              <br>
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <a href="buy.html"><button>Buy</button></a>
          </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="sari.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 800rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
    </div>
    <div class="image-holder">
        <a href="#">
            <img src="t-shirt.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 500rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
    </div>
    <div class="image-holder">
        <a href="#">
            <img src="toy.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 200rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
    </div>
    
    <div class="image-holder">
        <a href="#">
            <img src="saree.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 900rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
    </div>
    <div class="image-holder">
        <a href="#">
            <img src="pant.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 700rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="shoe.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 1000rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="eph.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 1200rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="bagg.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 900rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="bag.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 650rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="tv.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 15000rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="chc.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 80rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="prc.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 1400rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="chia.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 200rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="wash.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 5000rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="fri.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 14000rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="ac.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 30000rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>
      <div class="image-holder">
        <a href="#">
            <img src="cool.jpg" alt="img-1">
        </a>
        <div class="desc">
            Price : 4500rs/-
            <br>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="buy.html"><button>Buy</button></a>
        </div>
      </div>